:root {
  --orange : #e95906;
  --dark-grey : #3f3f40;
  --light-grey : #929396;
  --box-shadow-colour: #00000019;
}
html {
  font-family: sans-serif;
}
body {
  display: grid;
  grid-auto-flow: column;
  grid-template-rows: 480px 1fr 100px;
  grid-template-columns: repeat(4, 1fr);
  margin: 0;
}
.navbar {
  grid-row: 1;
  grid-column: 1/5;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: start;
  background-color: var(--dark-grey);
}
.logo {
  margin-left: 100px;
}
.nav-links {
  margin-left: 20px;
}
.nav-links a{
  margin: 10px;
  color: var(--light-grey);
  text-decoration: none;
}

.nav-links a:link {
  text-decoration: none;
  color: var(--light-grey);
}
.nav-links a.active {
  color: var(--orange); /* Change to a different color if needed */
  text-decoration: underline; /* Keeps the underline persistent */
}

.nav-links a:hover {
  cursor: pointer;
  color: var(--orange);
}
.nav-links a:focus-visible {
  color: var(--orange);
  text-decoration: underline;
}
.y {
  color: var(--orange);
}
.about-me-container {
  grid-row: 2;
  grid-column: 1/5;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  background-color: var(--dark-grey);
  border-bottom: solid white;

}
.about-me-text{
  grid-column: 2;
  color: var(--light-grey);
  justify-self: center;
  align-self: center;
  font-size: 20px;
}

.img-yashar {
  grid-column: 3;
  justify-self: center;
  align-self: center;
  width: 250px;
  height: 250px;
  border-radius: 10%;
}
.footer-container {
  grid-row: 3;
  grid-column: 1/5;
  background-color: var(--dark-grey);

}
.copyright {
  margin-left: 100px;
  color: var(--light-grey);
}
.main-title {
  grid-row: 1;
  grid-column: 2;
  margin-top: 200px;
}
h1,h2 {
  color: var(--dark-grey);
}

@media (max-width: 1024px) {
  .img-yashar{
    grid-column: 2;
    grid-row: 1;
  }
  .about-me-text {
    grid-column: 3;
  }
}
